# maventest

./: CNAME  pom.xml
com/sgalat/maventest/maventest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sgalat/maventest/maventest/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maventest-1.0-20170811.215436-1.jar.md5  maventest-1.0-20170811.215436-1.jar.sha1  maventest-1.0-20170811.215436-1.pom  maventest-1.0-20170811.215436-1.pom.md5  maventest-1.0-20170811.215436-1.pom.sha1  maventest-1.0-20170811.221008-1.jar.md5  maventest-1.0-20170811.221008-1.jar.sha1  maventest-1.0-20170811.221008-1.pom  maventest-1.0-20170811.221008-1.pom.md5  maventest-1.0-20170811.221008-1.pom.sha1  maventest-1.0-20170811.221423-1.jar.md5  maventest-1.0-20170811.221423-1.jar.sha1  maventest-1.0-20170811.221423-1.pom  maventest-1.0-20170811.221423-1.pom.md5  maventest-1.0-20170811.221423-1.pom.sha1  maventest-1.0-20170811.222730-1.jar.md5  maventest-1.0-20170811.222730-1.jar.sha1  maventest-1.0-20170811.222730-1.pom  maventest-1.0-20170811.222730-1.pom.md5  maventest-1.0-20170811.222730-1.pom.sha1
doc/: index.html
maventest-site/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
src/main/java/com/sgalat/maventest/: App.java
src/test/java/com/sgalat/maventest/: AppTest.java
